# TripTeller-ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/our/tripteller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our/tripteller/: CustomDialog.kt  ItemDecoration.kt  MainActivity.kt  MainViewPagerAdapter.kt  TermsActivity.kt
app/src/main/java/com/our/tripteller/data/: ChatListData.kt  HomeData.kt  HomeDetailData.kt  MessageData.kt  RegionData.kt  RequestSignInData.kt  RequestSignUpData.kt  ResponseSignInData.kt  ResponseSignUpData.kt  ResponseUnsplashData.kt  SplashImageData.kt
app/src/main/java/com/our/tripteller/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/java/com/our/tripteller/ui/: SplashActivity.kt
app/src/main/java/com/our/tripteller/ui/chat/: ChatFragment.kt  ChatListAdapter.kt
app/src/main/java/com/our/tripteller/ui/chat/ChatRoom/: ChatAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/our/tripteller/ui/chat/chatroom/: ChatAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/our/tripteller/ui/home/: DetailActivity.kt  HomeAdapter.kt  HomeData.kt  HomeViewHolder.kt  MainFragment.kt  RegionAdapter.kt  RegionData.kt  RegionViewHolder.kt
app/src/main/java/com/our/tripteller/ui/home/Detail/: DetailActivity.kt  DetailHashtagAdapter.kt
app/src/main/java/com/our/tripteller/ui/home/Filter/: FilterActivity.kt
app/src/main/java/com/our/tripteller/ui/home/detail/: DetailActivity.kt  DetailHashtagAdapter.kt  RequestActivity.kt  RequestFilterActivity.kt  RequestLastActivity.kt
app/src/main/java/com/our/tripteller/ui/home/filter/: FilterActivity.kt
app/src/main/java/com/our/tripteller/ui/mypage/: ApplyFilterActivity.kt  ApplyImageActivity.kt  ApplyIntroductionActivity.kt  ApplyRegionActivity.kt  MypageFragment.kt  SelectImageActivity.kt  SelectImageAdapter.kt
app/src/main/java/com/our/tripteller/ui/sign/: DatePickerActivity.kt  ProfileActivity.kt  ProfileImageActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/res/color/: selector_button.xml  selector_chatlist.xml  selector_filter.xml
app/src/main/res/drawable/: black_bottom_gradation.xml  black_opacity_stroke_roundbox_24.xml  black_roundbox_24.xml  black_roundbox_3.xml  black_stroke_roundbox_24.xml  black_top_gradation.xml  btn_chat.xml  btn_home.xml  btn_mypage.xml  chat_black.xml  chat_editbox_round.xml  chat_white.xml  cost_gray_roundbox_3.xml  foregroundimg.xml  gray_roundbox_10.xml  gray_roundbox_3.xml  gray_roundstroke_16.xml  gray_roundstroke_24.xml  grey_circle.xml  grey_roundbox_3.xml  grey_roundbox_stroke.xml  home_intro_1.xml  home_intro_1_2.xml  home_intro_2.xml  home_intro_2_2.xml  iceblue_roundbox.xml  iceblue_roundbox_10.xml  iceblue_roundbox_24.xml  iceblue_roundbox_stroke.xml  raspberry_circle_stroke.xml  raspberry_opacity50_stroke_3.xml  raspberry_stroke_24.xml  raspberry_stroke_3.xml  selected_filter.xml  selector_bottom.xml  selector_chatlist.xml  selector_filter.xml  selector_filter_activity.xml  selector_filter_alone.xml  selector_filter_art.xml  (+38 more)
app/src/main/res/font/: notosanskr.xml
app/src/main/res/layout/: activity_apply_filter.xml  activity_apply_image.xml  activity_apply_introduction.xml  activity_apply_region.xml  activity_chat_room.xml  activity_date_picker.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  activity_profile.xml  activity_profile_image.xml  activity_request.xml  activity_request_filter.xml  activity_request_last.xml  activity_select_image.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  custom_toast.xml  fragment_chat.xml  fragment_main.xml  fragment_mypage.xml  item_chat_list.xml  item_detail_hashtag.xml  item_home.xml  item_my_chat.xml  item_region.xml  item_unsplash.xml  item_your_chat.xml  layout_recomendation.xml  layout_signin.xml  popup_custom.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  filter.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tripteller_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/our/tripteller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
