<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/act_signin_kenBurnsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/picture_1"
        android:foreground="#4d000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_signin_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#80ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/act_signin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/noto_sans_kr_light"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="안녕✋\n또 만났네요!"
            android:textColor="@color/tripteller_black"
            android:textSize="28sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/act_signin_edit_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/white_opacity50_roundbox_3"
            android:hint="아이디를 입력해주세요"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:includeFontPadding="false"
            android:layout_marginTop="89dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_signin_title" />

        <EditText
            android:id="@+id/act_signin_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_opacity50_roundbox_3"
            android:hint="비밀번호를 입력해주세요 "
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_signin_edit_id" />

        <TextView
            android:id="@+id/act_signin_text_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="아이디, 비밀번호를 확인해주세요!"
            android:textColor="@color/tripteller_raspberry"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/act_signin_edit_pwd"
            app:layout_constraintTop_toBottomOf="@+id/act_signin_edit_pwd" />

        <ImageView
            android:id="@+id/act_signin_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_signin_checkbox"
            app:layout_constraintStart_toStartOf="@+id/act_signin_edit_pwd"
            app:layout_constraintTop_toBottomOf="@+id/act_signin_text_fail" />

        <TextView
            android:id="@+id/act_signin_text_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="자동로그인"
            android:textColor="@color/tripteller_black"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/act_signin_btn_check"
            app:layout_constraintStart_toEndOf="@+id/act_signin_btn_check"
            app:layout_constraintTop_toTopOf="@+id/act_signin_btn_check" />

        <TextView
            android:id="@+id/act_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="129dp"
            android:background="@drawable/black_roundbox_3"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/tripteller_white"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_signin_btn_check" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>