<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.detail.RequestActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:paddingVertical="12dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="컨설팅 신청"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress02"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="트텔"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="님의 여행에 꼭 맞는 컨설팅을 위해"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="최대 3개의 테마를 선택할 수 있어요."
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:layout_marginTop="21dp"
        android:text="여행 기간은"

        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/btn_calendar"
        android:hint="2021.04.12"
        android:background="@drawable/cost_gray_roundbox_3"
        android:paddingHorizontal="8dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/tripteller_black"
        android:drawablePadding="15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="부터"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start"
        app:layout_constraintStart_toEndOf="@+id/tv_start"
        app:layout_constraintTop_toTopOf="@+id/tv_start" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/btn_calendar"
        android:textColor="@color/tripteller_black"
        android:background="@drawable/cost_gray_roundbox_3"
        android:drawablePadding="15dp"
        android:hint="2021.04.12"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="까지"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end"
        app:layout_constraintStart_toEndOf="@+id/tv_end"
        app:layout_constraintTop_toTopOf="@+id/tv_end" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:textColor="@color/tripteller_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_end"
        app:layout_constraintTop_toBottomOf="@+id/tv_end"
        tools:text="총 0박 0일이에요." />

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tripteller_grey_01_2"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="총 여행 경비는"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/divide_line"
        app:layout_constraintTop_toBottomOf="@+id/divide_line" />

    <EditText
        android:id="@+id/tv_totalCost"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:hint="1,000,000"
        android:inputType="number"
        android:layout_marginTop="9dp"
        android:paddingVertical="7dp"
        android:paddingHorizontal="8dp"
        android:textSize="18dp"
        android:background="@drawable/cost_gray_roundbox_3"
        app:layout_constraintStart_toStartOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="원 입니다."
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_totalCost"
        app:layout_constraintStart_toEndOf="@+id/tv_totalCost"
        app:layout_constraintTop_toTopOf="@+id/tv_totalCost" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        tools:text="일 평균 경비는"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_totalCost"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalCost" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="1,000,000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        tools:text="원이에요."
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:paddingVertical="12dp"
        android:text="다음으로"
        android:background="@drawable/selector_nextbtn"
        android:textColor="@color/tripteller_white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>