<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.ApplyIntroductionActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:paddingVertical="12dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="소개글 작성"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:textColor="@color/selector_button"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:enabled="false"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:text="다음" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:layout_alignParentLeft="true"
                android:text="여행을 한마디로 소개해주세요✈️"
                android:layout_marginStart="5dp"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginTop="19dp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:hint="제목..."
                android:layout_below="@id/tv_title"
                android:textColorHint="@color/tripteller_grey_04"
                android:includeFontPadding="false"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_marginTop="8dp"
                android:paddingVertical="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="60dp"
                android:ellipsize="end"
                android:background="@drawable/skyblue_roundstroke_3"/>

            <TextView
                android:id="@+id/tv_title_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_alignTop="@id/et_title"
                android:layout_alignEnd="@id/et_title"
                android:layout_alignBottom="@id/et_title"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:textColor="@color/tripteller_grey_05_2"
                android:text="(0/20)"/>

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="자신을 소개해주세요✋🏻"
                android:layout_below="@id/et_title"
                android:layout_marginStart="5dp"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:hint="본문을 입력해주세요..."
                android:includeFontPadding="false"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:layout_below="@id/tv_introduction"
                android:textColorHint="@color/tripteller_grey_04"
                android:layout_marginTop="8dp"
                android:maxLength="500"
                android:minHeight="230dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="38dp"
                android:gravity="top"
                android:background="@drawable/skyblue_roundstroke_3" />

            <TextView
                android:id="@+id/tv_introduction_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_alignTop="@id/et_introduction"
                android:layout_alignEnd="@id/et_introduction"
                android:layout_alignBottom="@id/et_introduction"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tripteller_grey_05_2"
                android:text="(0/500)"/>

            <TextView
                android:id="@+id/tv_error1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_introduction"
                android:text="정확한 컨설팅 소개를 위해 100자 이상 작성해주세요"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:textColor="@color/tripteller_raspberry"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="대표 추천 맛집을 소개해주세요🥘"
                android:layout_marginStart="5dp"
                android:layout_below="@id/tv_error1"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:hint="본문을 입력해주세요..."
                android:includeFontPadding="false"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:layout_below="@id/tv_restaurant"
                android:textColorHint="@color/tripteller_grey_04"
                android:layout_marginTop="8dp"
                android:maxLength="500"
                android:minHeight="230dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="38dp"
                android:gravity="top"
                android:background="@drawable/skyblue_roundstroke_3" />

            <TextView
                android:id="@+id/tv_restaurant_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_alignTop="@id/et_restaurant"
                android:layout_alignEnd="@id/et_restaurant"
                android:layout_alignBottom="@id/et_restaurant"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tripteller_grey_05_2"
                android:text="(0/500)"/>

            <TextView
                android:id="@+id/tv_error2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정확한 컨설팅 소개를 위해 100자 이상 작성해주세요"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:textColor="@color/tripteller_raspberry"
                android:layout_below="@id/et_restaurant"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="대표 추천 카페를 소개해주세요☕️"
                android:layout_below="@id/tv_error2"
                android:layout_marginStart="5dp"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_cafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:hint="본문을 입력해주세요..."
                android:includeFontPadding="false"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:layout_below="@id/tv_cafe"
                android:textColorHint="@color/tripteller_grey_04"
                android:layout_marginTop="8dp"
                android:maxLength="500"
                android:minHeight="230dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="38dp"
                android:gravity="top"
                android:background="@drawable/skyblue_roundstroke_3" />

            <TextView
                android:id="@+id/tv_cafe_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_alignTop="@id/et_cafe"
                android:layout_alignEnd="@id/et_cafe"
                android:layout_alignBottom="@id/et_cafe"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tripteller_grey_05_2"
                android:text="(0/500)"/>

            <TextView
                android:id="@+id/tv_error3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정확한 컨설팅 소개를 위해 100자 이상 작성해주세요"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:textColor="@color/tripteller_raspberry"
                android:layout_below="@id/et_cafe"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="대표 추천 명소를 소개해주세요🏝️"
                android:layout_below="@id/tv_error3"
                android:layout_marginStart="5dp"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:hint="본문을 입력해주세요..."
                android:includeFontPadding="false"
                android:textFontWeight="400"
                android:textSize="16dp"
                android:layout_below="@id/tv_place"
                android:textColorHint="@color/tripteller_grey_04"
                android:layout_marginTop="8dp"
                android:maxLength="500"
                android:minHeight="230dp"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="38dp"
                android:gravity="top"
                android:background="@drawable/skyblue_roundstroke_3" />

            <TextView
                android:id="@+id/tv_place_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:textFontWeight="400"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_alignTop="@id/et_place"
                android:layout_alignEnd="@id/et_place"
                android:layout_alignBottom="@id/et_place"
                android:layout_marginRight="12dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tripteller_grey_05_2"
                android:text="(0/500)"/>

            <TextView
                android:id="@+id/tv_error4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_place"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="정확한 컨설팅 소개를 위해 100자 이상 작성해주세요"
                android:textColor="@color/tripteller_raspberry"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>