<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ui.home.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="335dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="600">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_mainimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:foreground="@color/black_30"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_1"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_roundbox_3"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="6dp"
                    android:paddingBottom="2dp"
                    android:text="부산"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toTopOf="@+id/tv_intro1"
                    app:layout_constraintStart_toStartOf="@+id/tv_intro1" />

                <TextView
                    android:id="@+id/tv_intro1"
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_intro_1"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="해운대 24주년 거주 부산 토박이의"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_intro2"
                    app:layout_constraintStart_toStartOf="@+id/tv_intro2" />

                <TextView
                    android:id="@+id/tv_intro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_intro_2"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="맛집 여행기 들어보실래요?"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tag1"
                    app:layout_constraintStart_toStartOf="@+id/tv_tag1" />

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="7dp"
                    android:text="#커플여행"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_tag4"/>

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="#맛집투어"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag1"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag1" />

                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="#힐링"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag2"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag2" />

                <TextView
                    android:id="@+id/tv_tag_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="#힐링"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag3"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag3" />

                <TextView
                    android:id="@+id/tv_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:text="#쇼핑"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/transparent"
                    app:layout_constraintStart_toStartOf="@+id/iv_mainimg" />

                <TextView
                    android:id="@+id/tv_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    android:text="#효도여행"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag4"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag4" />

                <TextView
                    android:id="@+id/tv_tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    android:text="#드라이브"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag5"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag5" />

                <View
                    android:id="@+id/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_top_roundbox"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_top_roundbox"
                android:layout_margin="16dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="56dp"
                    android:layout_height="4dp"
                    android:background="@drawable/gray_roundbox_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/act_detail_img_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_detail_profile_blank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey_01_2"
                    app:layout_constraintBottom_toBottomOf="@+id/act_detail_img_profile"
                    app:layout_constraintStart_toEndOf="@+id/act_detail_img_profile"
                    app:layout_constraintTop_toTopOf="@+id/act_detail_img_profile" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="위어트립텔러"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_age"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/act_detail_img_profile" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="24살"
                    android:textColor="@color/greyish_brown"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/act_detail_img_profile"
                    app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_age"
                    app:layout_constraintStart_toEndOf="@+id/tv_age"
                    app:layout_constraintTop_toTopOf="@+id/tv_age" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="여자"
                    android:textColor="@color/greyish_brown"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_age"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/tv_age" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/act_detail_txt_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="마, 이게 붓싼이다! "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_detail_txt_content_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:lineSpacingExtra="8sp"
                android:text="안녕하세요, 트립텔러로 활동하고 있는 부산 토박이 97년생 위어트립텔러입니다. :) 반가워요. 사실 쓸 말이 별로 없어서 아무말 대잔치나 해야겠어요.\n\n

그리고 사실... 저는 부산 출신이 아니랍니다!!(폭탄발언) 저는 사실 서울 사람이라구요! 이렇게 오늘도 여러 사람을 낚고 갑니다. 하하.\n\n

아무튼 좋은 여행을 위해 제가 컨설팅을 해 드리겠습니다. 부산은 돼지국밥에 정구지 팍팍 넣어 먹는게 제맛인데 말이죠. 부산이 그립네요... 후우... 진수야.. 잘 지내니...?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <include
                layout="@layout/layout_recomendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn_consulting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컨설팅 받기"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="79dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/notosanskr"
        android:textFontWeight="500"
        android:includeFontPadding="false"
        android:textStyle="normal"
        android:textSize="16sp"
        android:drawableRight="@drawable/btn_chat"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/black_roundbox_3" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
