<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.detail.RequestFilterActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:paddingVertical="12dp"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:text="컨설팅 신청"
        android:textColor="@color/tripteller_black"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress01"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트텔"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:layout_marginStart="19dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="님의 여행컨셉은 무엇인가요?"
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_nickname"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:text="최대 3개의 테마를 선택할 수 있어요."
                android:textColor="@color/tripteller_black"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

            <Button
                android:id="@+id/btn_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginTop="12dp"
                android:text="⛺액티비티"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/btn_healing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🍃 힐링"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_activity"
                app:layout_constraintTop_toTopOf="@+id/btn_activity" />

            <Button
                android:id="@+id/btn_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🛍 쇼핑"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_activity"
                app:layout_constraintTop_toBottomOf="@id/btn_activity" />

            <Button
                android:id="@+id/btn_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🥘 맛집투어"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_shopping"
                app:layout_constraintTop_toTopOf="@+id/btn_shopping" />

            <Button
                android:id="@+id/btn_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="📸 인생샷"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_dish"
                app:layout_constraintTop_toTopOf="@+id/btn_dish" />

            <Button
                android:id="@+id/btn_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="⛰ 자연"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_shopping"
                app:layout_constraintTop_toBottomOf="@+id/btn_shopping" />

            <Button
                android:id="@+id/btn_pleasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🍺 유흥"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_nature"
                app:layout_constraintTop_toTopOf="@+id/btn_nature" />

            <Button
                android:id="@+id/btn_art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🖼 예술"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_pleasure"
                app:layout_constraintTop_toTopOf="@+id/btn_pleasure" />

            <Button
                android:id="@+id/btn_alone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🎒 나홀로여행"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_nature"
                app:layout_constraintTop_toBottomOf="@+id/btn_nature" />

            <Button
                android:id="@+id/btn_couple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="💑 커플여행"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_alone"
                app:layout_constraintTop_toTopOf="@+id/btn_alone" />

            <Button
                android:id="@+id/btn_parents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="👵🏻 효도여행"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_alone"
                app:layout_constraintTop_toBottomOf="@+id/btn_alone" />

            <Button
                android:id="@+id/btn_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="👭 우정여행"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_parents"
                app:layout_constraintTop_toTopOf="@+id/btn_parents" />

            <Button
                android:id="@+id/btn_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="👪 가족여행"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_parents"
                app:layout_constraintTop_toBottomOf="@+id/btn_parents" />

            <Button
                android:id="@+id/btn_iconomy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="💸 가성비"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_family"
                app:layout_constraintTop_toTopOf="@+id/btn_family" />

            <Button
                android:id="@+id/btn_walker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="👣 뚜벅이"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_iconomy"
                app:layout_constraintTop_toTopOf="@+id/btn_iconomy" />

            <Button
                android:id="@+id/btn_luxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="💎 럭셔리"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toStartOf="@+id/btn_family"
                app:layout_constraintTop_toBottomOf="@+id/btn_family" />

            <Button
                android:id="@+id/btn_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="🚗 드라이브"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:paddingHorizontal="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr"
                android:includeFontPadding="false"
                android:textFontWeight="500"
                android:textColor="@color/selector_filter"
                android:background="@drawable/selector_filter"
                app:layout_constraintStart_toEndOf="@+id/btn_luxury"
                app:layout_constraintTop_toTopOf="@+id/btn_luxury" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="@drawable/selected_filter"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:text="내가 원하는 여행은..."
            android:textColor="@color/tripteller_black"
            android:textFontWeight="400"
            android:textSize="16dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tripteller_grey_01_2"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr"
            android:textFontWeight="400"
            android:textSize="16dp"
            android:includeFontPadding="false"
            android:text=""
            android:layout_marginTop="13dp"
            android:layout_below="@id/view"
            android:textColor="@color/tripteller_black"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_filter_list"
            android:background="@color/tripteller_grey_01_2"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_nextbtn"
            android:enabled="false"
            android:text="다음으로"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/tripteller_white"
            android:gravity="center"
            android:layout_below="@id/view2"
            android:layout_marginTop="24dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>