<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:background="@drawable/white_shadow_roundbox_16"
        android:text="회원탈퇴가 완료되었습니다."
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:textStyle="normal"
        android:lineSpacingExtra="8dp"
        android:paddingTop="23dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>