<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_mainimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_card_blank"
        android:foreground="@drawable/foregroundimg"
        android:scaleType="fitXY"
        app:riv_corner_radius="16dp"
        app:layout_constraintDimensionRatio="1:1.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:text="부산"
        android:textColor="@color/gray04"
        android:textFontWeight="400"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_intro"
        app:layout_constraintStart_toStartOf="@+id/tv_intro" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="20dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tag1"
        app:layout_constraintStart_toStartOf="@+id/tv_tag1" />

    <TextView
        android:id="@+id/tv_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_roundstroke_24"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:layout_marginBottom="12dp"
        android:text="커플여행"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_tag4"
        app:layout_constraintBottom_toTopOf="@id/tv_tag4"/>

    <TextView
        android:id="@+id/tv_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:background="@drawable/white_roundstroke_24"
        android:paddingVertical="3dp"
        android:paddingHorizontal="12dp"
        android:text="맛집투어"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_tag1"
        app:layout_constraintTop_toTopOf="@+id/tv_tag1" />

    <TextView
        android:id="@+id/tv_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:background="@drawable/white_roundstroke_24"
        android:paddingVertical="3dp"
        android:paddingHorizontal="12dp"
        android:text="힐링"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_tag2"
        app:layout_constraintTop_toTopOf="@+id/tv_tag2" />

    <TextView
        android:id="@+id/tv_tag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr"
        android:background="@drawable/white_roundstroke_24"
        android:paddingVertical="3dp"
        android:paddingHorizontal="12dp"
        android:text="쇼핑"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        android:includeFontPadding="false"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mainimg"
        app:layout_constraintStart_toStartOf="@+id/iv_mainimg" />

    <TextView
        android:id="@+id/tv_tag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_roundstroke_24"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:layout_marginStart="8dp"
        android:text="효도여행"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_tag4"
        app:layout_constraintTop_toTopOf="@+id/tv_tag4" />

    <TextView
        android:id="@+id/tv_tag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_roundstroke_24"
        android:fontFamily="@font/notosanskr"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:layout_marginStart="8dp"
        android:text="드라이브"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_tag5"
        app:layout_constraintTop_toTopOf="@+id/tv_tag5" />

</androidx.constraintlayout.widget.ConstraintLayout>